HP DL380p Gen8　２＋　２ +1 +8 +2 +2
2U机架式服务器 　
2个四核至强 E5-2609 v2 2.5GHz CPU  ｘ２　＋２x2 + 8 x2 +2 x2    65元----https://item.taobao.com/item.htm?id=527352461521&ali_refid=a3_430673_1006:1123167439:N:e5:4b32ca352aa3618fb634734982830e6b&ali_trackid=1_4b32ca352aa3618fb634734982830e6b&spm=a231k.8165028.0782702702.45
2 x Intel Xeon E5-2640 (2.5GHz) + 2 x2       259.9元----------https://item.taobao.com/item.htm?id=583187857919&ali_refid=a3_430673_1006%3A1151215433%3AN%3Ae5%202670%3A8cc88fbb2148bbaa486a16da2d3244b7&ali_trackid=1_8cc88fbb2148bbaa486a16da2d3244b7&spm=a231k.8165028.0782702702.1&wwlight=cntaobao%E6%9E%9C%E6%9E%9C%E9%85%8D%E4%BB%B6%E8%A3%85%E5%8D%963425-%7B583187857919%7D               

16GB (4*4GB) DDR3 内存　＋２*2GB x2 +2*2GB x8 +2*2GB x2 +2*4GB x2
DVD光驱 x2  + 2x2  +1 +8 +2
Ethernet 1Gb 4-port 331FLR Adapter 
Smart Array P420ix2 + 2 +1 +8 +2 +2 
1GB with FBWC (RAID 0/1/1+0/5/50/6/60)
ZM (RAID 0/1/1+0) +1 x2 +
2块 146GB 2.5" SAS硬盘 15krpmx2
6块 300GB 2.5" SAS硬盘 10krpmx2 + 2*300GB x2 +4x300GB 3G SAS +2*300GB x8 SAS 10krpm +2*300GB x2 10krpm + 2*300GB 3G x2
标配1个PCIe 16X插槽,1个PCI-e 8X插槽,1个PCI-e 4X插槽
2个750W 热插拔冗余电源x2
2个460W 热插拔冗余电源x2   +  1 x2 +1*2 x8 + 2 x2 +2 x2
Red Hat Enterprise Linux Server 5.8
server 2008




ProLiant DL380 Gen7  1+2＋２　＋2　＋２

四核Intel Xeon 5606处理器x2 +2 +2　＋４　＋4　＋４   Intel Xeon E5606 (2.13 GHz/4-core/8MB/80 W, DDR3-1066) processor
2GB DDR3内存x2  +2  +2 　＋４　＋4　＋４
300GB SAS系统硬盘x2 +2 +2　＋４　＋4　＋４
阵列控制器 + 1 +1或2　＋１／２　＋１／２　＋１／２
146GB SAS系统硬盘x2　＋４　＋4



https://support.hpe.com/hpsc/doc/public/display?docLocale=null&docId=emr_na-c03235277
https://ark.intel.com/zh-cn#@PanelLabel595
https://support.hpe.com/hpesc/public/home/result?qt=ProLiant+DL380+Gen7
https://support.hpe.com/hpesc/public/home/result?docId=emr_na-c02215421&qt=ProLiant+DL380+Gen7
https://support.hpe.com/hpsc/doc/public/display?sp4ts.oid=null&docLocale=en_US&docId=emr_na-c02215421&withFrame
